:root[data-theme="light"] {
    --color-text: #421e00;
    --color-background: #fee0c8;
    --color-primary: #592700;
    --color-secondary: #af3400;
    --color-accent: #eeca00;
}
:root[data-theme="dark"] {
    --color-text: #ffdbbd;
    --color-background: #371901;
    --color-primary: #ffb980;
    --color-secondary: #ff6929;
    --color-accent: #ffd900;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: var(--color-background);
}

/* Typeography */

html {
    font-size: 62.5%;
    font-family: 'Courier New', Courier, monospace;
    color: var(--color-text);
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

button {
    font-family: 'Courier New', Courier, monospace;
}

/*  */

.clicker {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: red;
}

.itemStats {
    position: relative;
    border: 5px solid var(--color-text);
    border-radius: 30px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.itemSlot {
    max-width: 50px;
    width: 50px;
    height: 50px;
    aspect-ratio: 1;
    border: 4px solid var(--color-text);
    margin: 5px;
    text-align: center;
    font-size: 4rem;
}

/* Top Stats Section */

.moneyStats {
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

/* label holders */

.labelHolder {
    display: flex;
}

.labelHolder .label {
    font-size: 2rem;
    margin: 0;
}

.labelHolder .labelHolder__value {
    font-size: 4rem;
}

.labelHolder--vertical {
    flex-direction: column;
}

.labelHolder--horizontal {
    flex-direction: row;
}

/* Upgrades */

.upgrade {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.upgrade__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-text);
    z-index: -1;
    opacity: 1;
}

.upgrade__img {
    width: 90%;
    overflow: none;
}

.upgrade__text {
}

.upgrade__name {
    color: var(--color-background);
    font-size: 1.9rem;
    margin: 0;
}


.upgrade__price {  
    font-size: 2rem;
    margin: 0;
    color: var(--color-accent);
}
.upgrade__price::before {
    content: "$";
}

.upgrade__level {
    font-size: 3rem;
    color: var(--color-background);
    margin: 0;
}

.upgrade__level::before {
    content: 'Lv';
}

.upgrade__description {
    font-size: 1.5rem;
    position: absolute;
    display: none;
}

/* Tabs */

.tabs {
    display: flex;
}

.tabsBody {
    padding: 10px;
}

.tabs button {
    font-size: 2rem;
    outline: none;
    padding: 0 10px;
    border-radius: 5px 5px 0 0;
}

.tabs button.active {
  background-color: var(--color-accent);
}

.tabcontent {
  display: none;
  justify-content: center;
}

/* dropdowns */

.dropdown__heading {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown__body {
    font-size: 1.5rem;
    color: var(--color-background);
    height: 0;
    opacity: 0;
    transition: height .2s, opacity .2s;
    overflow: hidden;
}

.dropdown.open .dropdown__body {
    height: 50px;
    opacity: 1;
}

/* Sell station */

.sellStation {
    margin: 20px;
}

.sellStation__sellOre {
    border: 2px solid var(--color-text);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sellOre__label {
    font-size: 3rem;
    margin: 0;
}

.sellOre__sellBtn {
    width: 50px;
    height: 50px;
}

/* custom shapes */